<!DOCTYPE html>
<html>
<head>
    <title>
        Joke API thingie 
    </title>
    <link rel = "stylesheet" href="style.css">
    <link rel = "stylsheet" href = "https://fonts.googleapis.com/css?family=Lobster">

</head>
<body>
    <h1 class="heading">
        BRD??
    </h1>
    
    <button id="memeingbutton">Joke</button>
    <div id="jokearea">
        <h2>Random Joke</h2>
        <p id="jokee">Click the button to get a random joke</p>
        <p id="actualjoke"></p>
    </div>

    <button id="advicebtn">Advice</button>
    <div id="advice-finder">
        <h2> Bored?</h2>
        <p id="advice"> Click the button for an advice</p>
        <p id="advicee"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>